<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Math Function Reference &#8212; hec-python-library 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="DssDataStore Class" href="classes/DssDataStore.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="math-function-reference">
<h1>Math Function Reference<a class="headerlink" href="#math-function-reference" title="Link to this heading">¶</a></h1>
<p>A guide for moving Jython scripts that use hec.hecmath classes and methods to the hec-python-library.</p>
<div class="toctree-wrapper compound">
</div>
<p>The following list references the math functions as described in the <a class="reference external" href="https://www.hec.usace.army.mil/confluence/dssdocs/dssvueum/scripting/math-functions">HEC-DSSVue User’s Manual</a></p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Click to expand
- Absolute Value
- Accumulation (Running)
- Arccosine Trigonometric Function
- Add a Constant
- Add a Data Set
- Apply Multiple Linear Regression Equation
- Arcsine Trigonometric Function
- Arctangent Trigonometric Function
- Ceiling Function
- Centered Moving Average Smoothing
- Conic Interpolation from Elevation/Area Table
- Convert Values to English Units
- Convert Values to Metric (SI) Units
- Correlation Coefficients
- Cosine Trigonometric Function
- Cyclic Analysis (Time Series)
- Decaying Basin Wetness Parameter
- Divide by a Constant
- Divide by a Data Set
- Estimate Values for Missing Precipitation Data
- Estimate Values for Missing Data
- Exponent
- Exponentiation Function
- Exponentiation Timeseries Function
- Extract Time Series Data at Unique Time Specification
- First Valid Date
- First Valid Value
- Floor Function
- Flow Accumulator Gage (Compute Period Average Flows)
- Modulo Function with both Arguments are Greater than Zero
- Forward Moving Average Smoothing
- Forward Moving Average Smoothing of Time Series
- Generate Paired Data from Two Time Series
- Generate a Regular Interval Time Series
- Get Data Container
- Get Data Type for Time Series Data Set
- Get Units Label for Data Set
- Gmean
- Hmean
- Integer Division by a Constant
- Integer Divison by an Object
- Interpolate Time Series Data at Regular Intervals
- Inverse (1/X) Function
- Determine if Data is in English Units
- Determine if Data is in Metric Units
- Determine if Computation Stable for Given Muskingum Routing Parameters
- Last Valid Value’s Date and Time
- Last Valid Value in a Time Series
- Natural Log, Base “e” Function
- Log Base 10 Function
- Maximum Value in a Time Series
- Maximum Value in a Time Series (tsMathArrary)
- Maximum Value’s Date and Time
- Mean Time Series Value
- Mean Time Series Value (tsMathArray)
- Median Time Series Value
- Merge Paired Data Sets
- Merge Two Time Series Data Sets
- Minimum Value in a Time Series
- Minimum Value in a Time Series (tsMathArray)
- Minimum Value’s Date and Time
- Modified Puls or Working R&amp;D Routing Function
- Modulo
- Modulo (tsMath)
- Multiple Linear Regression Coefficients
- Multiply by a Constant
- Multiply by a Data Set
- Muskingum Hydrologic Routing Function
- Negation Function
- Number of Invalid Values in a Time Series
- Number of Missing Values in a Time Series
- Number of Questioned Values in a Time Series
- Number of Rejected Values in a Time Series
- Number of Valid Values in a Time Series
- Olympic Smoothing
- P1 Function
- P2 Function
- P5 Function
- P10 Function
- P20 Function
- P25 Function
- P75 Function
- P80 Function
- P89 Function
- P90 Function
- P95 Function
- P99 Function
- Period Constants Generation
- Polynomial Transformation
- Polynomial Transformation with Integral
- Product Function
- Rating Table Interpolation
- Replace Specific Values
- Reverse Rating Table Interpolation
- RMS Function
- Round to Nearest Whole Number
- Round Off to Specified Precision
- Screen for Erroneous Values Based on Constant Value
- Screen for Erroneous Values Based on Duration Magnitude
- Screen for Erroneous Values Based on Forward Moving Average
- Screen for Erroneous Values Based on Forward Moving Average (Missing Values)
- Screen for Erroneous Values Based on Maximum/Minimum Range (Missing Values)
- Screen for Erroneous Values Based on Maximum/Minimum Range
- Screen for Erroneous Values Based on Maximum/Minimum Range (Quality)
- Screen for Erroneous Values Based on Maximum/Minimum Range (Limits)
- Screen for Erroneous Values Based on Rate of Change
- Select a Paired Data Curve by Curve Label
- Select a Paired Data Curve by Curve Number
- Set Data Container
- Set Location Name for Data Set
- Set Parameter for Data Set
- Set Pathname for Data Set
- Set Time Interval for Data Set
- Set Data Type for Time Series Data Set
- Set Units Label for Data Set
- Set Version Name for Data Set
- Set Watershed Name for Data Set
- Shift Adjustment of Time Series Data
- Shift Time Series in Time
- Sign Function
- Sine Trigonometric Function
- Skew Coefficient
- Snap Irregular Times to Nearest Regular Period
- Square Root
- Standard Deviation of Time Series
- Standard Deviation of Time Series (tsMathArray)
- Straddle Stagger Hydrologic Routing
- Subtract a Constant
- Subtract a Data Set
- Successive Differences for Time Series
- Sum Values in Time Series
- Sum Values in Time Series (tsMathArray)
- Tangent Trigonometric Function
- Time Derivative (Difference per Unit Time)
- Transform Time Series to Regular Interval
- Transform Time Series to Irregular Interval
- Truncate to Whole Numbers
- Two Variable Rating Table Interpolation
- Variance Function</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
</div>
</details></section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">hec-python-library</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Overview of hec-python-library</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/ClassOverviews.html">Class Overviews</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Math Function Reference</a><ul class="simple">
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="classes/DssDataStore.html" title="previous chapter">DssDataStore Class</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, CEIWR-HEC-WM.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/MathFunctions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>